{
  "expo": {
    "name": "EduSphere",
    "slug": "new_app_man",
    "scheme": "new_app_man",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shahid_14_08.new_app_man"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8ce2cb84-52a6-435a-9a25-af0ca1ecb422"
      }
    }
  }
}
